REACT_APP_FIREBASE_API_KEY=AIzaSyD9nUP5GyQq0i0DkMt47UgNvES2oyw19NY
REACT_APP_FIREBASE_AUTH_DOMAIN=quiz-5e76e.firebaseapp.com
REACT_APP_DATABASE_URL=https://quiz-5e76e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=https://quiz-5e76e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=quiz-5e76e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215752191958
REACT_APP_FIREBASE_APP_ID=1:215752191958:web:6e0139882502acedbbfe77
REACT_APP_FIREBASE_MEASUREMENT_ID=G-42436YC5KS